# AlexJDBCTask

./: README.MD  pom.xml
src/main/java/org/jdbc/app/: App.java
src/main/java/org/jdbc/app/dao/: DbDAO.java  DbDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/jdbc/app/model/: User.java
src/main/java/org/jdbc/app/service/: DbService.java  DbServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/jdbc/app/util/: JDBCConnection.java
src/test/java/org/jdbc/app/: AppTest.java
